# vertx-heroku-template

./: .editorconfig  .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/de/kirshara/vertx/heroku/: HttpServerVerticle.java  MainVerticle.java
src/main/java/de/kirshara/vertx/heroku/config/: ConfigManager.java  DefaultConfigManager.java
src/main/resources/: config.json
src/test/java/de/kirshara/vertx/heroku/: HttpServerVerticleTest.java
